variables:
  RUNNER_GENERATE_ARTIFACTS_METADATA: "true"
  SLSA_PROVENANCE_SCHEMA_VERSION: "v1"

  # Tell pip to cache its downloads in a dir under $CI_PROJECT_DIR, because
  # paths outside $CI_PROJECT_DIR can't be cached.
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Basic cache on the download dir.
cache:
  paths:
    - "$CI_PROJECT_DIR/.cache/pip"

build:
  stage: "build"
  image: "python:3"
  script:
    - "pip install build"
    - "python3 -m build"

test:
  stage: "test"
  image: "python:3"
  script:
    - "pip install python-dateutil"
    - "./tests.py"
